SITE_URL=http://localhost:4003
API_URL=http://localhost:4002
FEATURED_CATEGORY_ID=cjv2ytlrj0l940749kefajzgd
PROMO_CATEGORY_ID=cjv41fccs0ny607491ieb7b6q
STRIPE_KEY=pk_test_fFN7nkGRTS8HoljNlMaTouDX
MFA_USER_ID=ck3d3ol4f02de072031hbovc6